App/Styles/Tiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Styles="clr-namespace:SmallWorld.Styles"
                    xmlns:Controls="clr-namespace:SmallWorld.Controls">

    <Style x:Key="TileBoundingBox" TargetType="FrameworkElement">
        <Setter Property="MaxWidth" Value="{x:Static Styles:Hexagon.Width}"/>
        <Setter Property="MaxHeight" Value="{x:Static Styles:Hexagon.Height}"/>
    </Style>

    <Style x:Key="BaseTile" TargetType="Polygon">
        <Setter Property="Width" Value="{x:Static Styles:Hexagon.Width}"/>
        <Setter Property="Height" Value="{x:Static Styles:Hexagon.Height}"/>
        <Setter Property="Points" Value="{x:Static Styles:Hexagon.Points}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
        <Setter Property="Fill" Value="Transparent"/>
    </Style>

    <Style x:Key="OveredTile" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill" Value="#33FFFFFF"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
    </Style>

    <Style x:Key="SelectedTile" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Width" Value="{x:Static Styles:Hexagon.HoverWidth}"/>
        <Setter Property="Height" Value="{x:Static Styles:Hexagon.HoverHeight}"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Stroke" Value="#FFFFFF"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
    </Style>

    <Style x:Key="ReachableTile" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Width" Value="{x:Static Styles:Hexagon.HoverWidth}"/>
        <Setter Property="Height" Value="{x:Static Styles:Hexagon.HoverHeight}"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Stroke" Value="#99FFFFFF"/>
        <Setter Property="StrokeDashArray" Value="4 4"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
    </Style>

    <Style x:Key="OccupiedTile" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Width" Value="{x:Static Styles:Hexagon.HoverWidth}"/>
        <Setter Property="Height" Value="{x:Static Styles:Hexagon.HoverHeight}"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
        <Setter Property="SnapsToDevicePixels" Value="False"/>
    </Style>

    <Style x:Key="DesertTile0" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="0 0 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DesertTile1" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="0 156 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlainTile0" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="136 0 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlainTile1" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="136 156 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForestTile0" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="272 0 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ForestTile1" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="272 156 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MountainTile0" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="408 0 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MountainTile1" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="408 156 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SeaTile0" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="544 0 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SeaTile1" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="544 156 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwampTile0" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="680 0 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SwampTile1" TargetType="Polygon" BasedOn="{StaticResource BaseTile}">
        <Setter Property="Fill">
            <Setter.Value>
                <ImageBrush Viewbox="680 156 136 156" ImageSource="/Resources/Images/Terrains.png" Stretch="None" ViewboxUnits="Absolute"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NullTileFallback" TargetType="Polygon" BasedOn="{StaticResource ForestTile1}"></Style>

</ResourceDictionary>