App/Pages/CreatePage.xaml

<Page x:Class="SmallWorld.Pages.CreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmallWorld.Pages"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:AI="clr-namespace:SmallWorld.Models.AI;assembly=SmallWorld.Models"
      xmlns:Factions="clr-namespace:SmallWorld.Models.Factions;assembly=SmallWorld.Models"
      xmlns:Maps="clr-namespace:SmallWorld.Models.Maps;assembly=SmallWorld.Models"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">


    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Padding" Value="0 4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource WoodenButton}">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="2.5" CenterX="125" CenterY="32.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource CustomScrollViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="VerticalFirst">
        <ScrollViewer.Background>
            <ImageBrush ImageSource="/Resources/Images/OldPaper.jpg" Stretch="UniformToFill"/>
        </ScrollViewer.Background>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">

            <TextBlock HorizontalAlignment="Center" FontSize="30" Height="Auto" Margin="0 30 0 10">Création d'une partie</TextBlock>

            <StackPanel Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Width="100">Map</TextBlock>
                <ComboBox x:Name="GameMap" Width="180">
                    <ComboBoxItem Tag="{x:Static Maps:MapType.Small}" Content="Petite"/>
                    <ComboBoxItem IsSelected="True" Tag="{x:Static Maps:MapType.Normal}" Content="Normale"/>
                    <ComboBoxItem Tag="{x:Static Maps:MapType.Big}" Content="Grande"/>
                    <ComboBoxItem Tag="{x:Static Maps:MapType.Desertic}" Content="Désertique"/>
                    <ComboBoxItem Tag="{x:Static Maps:MapType.Vegetal}" Content="Végétale"/>
                    <ComboBoxItem Tag="{x:Static Maps:MapType.Swamp}" Content="Marécageuse"/>
                    <ComboBoxItem Tag="{x:Static Maps:MapType.Custom}" Content="Customisée"/>
                </ComboBox>
            </StackPanel>

            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="10 0">
                    <TextBlock FontWeight="Bold">Joueur 1</TextBlock>
                    <TextBox x:Name="Player1Pseudo">Typhon</TextBox>
                    <ComboBox x:Name="Player1Faction">
                        <ComboBoxItem IsSelected="True" Tag="{x:Static Factions:FactionType.Dwarf}" Content="Nains"/>
                        <ComboBoxItem Tag="{x:Static Factions:FactionType.Elf}" Content="Elfs"/>
                        <ComboBoxItem Tag="{x:Static Factions:FactionType.Knight}" Content="Chevaliers"/>
                        <ComboBoxItem Tag="{x:Static Factions:FactionType.Orc}" Content="Orcs"/>
                        <ComboBoxItem Tag="{x:Static Factions:FactionType.Slime}" Content="Slimes"/>
                    </ComboBox>
                    <ComboBox SelectedIndex="0" x:Name="Player1Color">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Rectangle Width="200" Height="21" Fill="{Binding}" Stroke="#211E1E" StrokeThickness="1" />
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Tag" Value="{Binding}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.Items>
                            <SolidColorBrush>#FF9B0F</SolidColorBrush>
                            <SolidColorBrush>#04C660</SolidColorBrush>
                            <SolidColorBrush>#E42713</SolidColorBrush>
                            <SolidColorBrush>#F0E68C</SolidColorBrush>
                            <SolidColorBrush>#3186F5</SolidColorBrush>
                            <SolidColorBrush>#CE67EB</SolidColorBrush>
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox x:Name="Player1AI">
                        <ComboBoxItem IsSelected="True" Tag="{x:Static AI:AIType.None}" Content="Aucune"/>
                        <ComboBoxItem Tag="{x:Static AI:AIType.Random}" Content="Aléatoire"/>
                        <ComboBoxItem Tag="{x:Static AI:AIType.Dijkstra}" Content="Dijkstra"/>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Margin="10 0">
                    <TextBlock>vs</TextBlock>
                    <TextBlock>Pseudo</TextBlock>
                    <TextBlock>Faction</TextBlock>
                    <TextBlock>Couleur</TextBlock>
                    <TextBlock>I.A</TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Margin="10 0">
                    <TextBlock FontWeight="Bold">Joueur 2</TextBlock>
                    <TextBox x:Name="Player2Pseudo">Rayzune</TextBox>
                    <ComboBox x:Name="Player2Faction">
                        <ComboBoxItem Tag="{x:Static Factions:FactionType.Dwarf}" Content="Nains"/>
                        <ComboBoxItem IsSelected="True" Tag="{x:Static Factions:FactionType.Elf}" Content="Elfs"/>
                        <ComboBoxItem Tag="{x:Static Factions:FactionType.Knight}" Content="Chevaliers"/>
                        <ComboBoxItem Tag="{x:Static Factions:FactionType.Orc}" Content="Orcs"/>
                        <ComboBoxItem Tag="{x:Static Factions:FactionType.Slime}" Content="Slimes"/>
                    </ComboBox>
                    <ComboBox SelectedIndex="1" x:Name="Player2Color">
                        <ComboBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Rectangle Width="200" Height="21" Fill="{Binding}" Stroke="#211E1E" StrokeThickness="1" />
                            </ItemContainerTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <SolidColorBrush>#FF9B0F</SolidColorBrush>
                            <SolidColorBrush>#04C660</SolidColorBrush>
                            <SolidColorBrush>#E42713</SolidColorBrush>
                            <SolidColorBrush>#F0E68C</SolidColorBrush>
                            <SolidColorBrush>#3186F5</SolidColorBrush>
                            <SolidColorBrush>#CE67EB</SolidColorBrush>
                        </ComboBox.Items>
                    </ComboBox>
                    <ComboBox x:Name="Player2AI">
                        <ComboBoxItem IsSelected="True" Tag="{x:Static AI:AIType.None}" Content="Aucune"/>
                        <ComboBoxItem Tag="{x:Static AI:AIType.Random}" Content="Aléatoire"/>
                        <ComboBoxItem Tag="{x:Static AI:AIType.Dijkstra}" Content="Dijkstra"/>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel Margin="0 60 0 50" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="NewGame_Click">Créer</Button>
                <Button Click="ExitCreate_Click">Retour</Button>
            </StackPanel>

        </WrapPanel>
    </ScrollViewer>

</Page>
