App/Pages/GamePage.xaml

<Page x:Class="SmallWorld.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:SmallWorld.Controls" 
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        
        <Controls:GameMenu Panel.ZIndex="20"/>
        <Controls:EndOfGameOverlay Panel.ZIndex="10"/>

        <Grid Panel.ZIndex="0">

            <!-- Blur the content when game is finished -->
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <BlurEffect Radius="0" RenderingBias="Performance"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFinished}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Effect.Radius" To="10" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Effect.Radius" To="0" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>

            <Controls:Map x:Name="GameMap" Grid.Column="0" DataContext="{Binding Map}"/>
            <Controls:EndOfTurnOverlay Grid.Column="0"/>
            <Controls:GameSidebar Grid.Column="1"/>
                    
        </Grid>
        
    </Grid>

</Page>
