App/Pages/HelpPage.xaml

<Page x:Class="SmallWorld.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmallWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource WoodenButton}">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="2.5" CenterX="125" CenterY="32.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource CustomScrollViewer}" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst">
        <ScrollViewer.Background>
            <ImageBrush ImageSource="/Resources/Images/OldPaper.jpg" Stretch="UniformToFill"/>
        </ScrollViewer.Background>
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">

            <Button Click="ExitHelp_Click" Margin="0 30 0 0">Retour</Button>

            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0 25 0 10">Le jeu</TextBlock>

            <RichTextBox MaxWidth="500">
                <FlowDocument FontSize="14">
                    <Paragraph>
                        <Bold>But du jeu</Bold>
                        <LineBreak/>
                        Le but du jeu est de finir la partie avec le plus de points possible,
                        pour gagner il faut avoir plus de points que ses adversaires.
                    </Paragraph>
                    <Paragraph>
                        <Bold>Marquer des points</Bold>
                        <LineBreak/>
                        Chaque unité en vie marque 1 point (sauf unités spéciales).
                    </Paragraph>
                    <Paragraph>
                        <Bold>Fin du jeu</Bold>
                        <LineBreak/>
                        Une partie se termine soit lorsqu'il ne reste qu'un joueur en jeu,
                        ou quand le nombre de tour max est atteint.
                    </Paragraph>
                    <Paragraph>
                        <Bold>Comment jouer</Bold>
                        <LineBreak/>
                        Le jeu se joue à la souris ou au clavier.
                        <LineBreak/>
                        Chaque joueur joue chacun son tour pour déplacer ses unités.
                        <LineBreak/>
                        Une unité ne peut se déplacer que sur les cases adjacentes (sauf bonus/malus)
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0 40 0 10">Les unités</TextBlock>

            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Width="200" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Nains</TextBlock>
                    <Polygon Style="{StaticResource DwarfUnitGroup}"/>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>Statistiques</Bold>
                                <LineBreak/>
                                Points de vie: 5
                                <LineBreak/>
                                Attaque: 2
                                <LineBreak/>
                                Défense : 1
                            </Paragraph>
                            <Paragraph>
                                <Bold>Avantages</Bold>
                                <LineBreak/>
                                Peu se déplacer de Montagne en Montagne
                            </Paragraph>
                            <Paragraph>
                                <Bold>Inconvénients</Bold>
                                <LineBreak/>
                                Aucun
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <StackPanel Width="200" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Elfs</TextBlock>
                    <Polygon Style="{StaticResource ElfUnitGroup}"/>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>Statistiques</Bold>
                                <LineBreak/>
                                Points de vie: 5
                                <LineBreak/>
                                Attaque: 2
                                <LineBreak/>
                                Défense : 1
                            </Paragraph>
                            <Paragraph>
                                <Bold>Avantages</Bold>
                                <LineBreak/>
                                50% de chance de ressusciter
                                <LineBreak/>
                                Se déplace 2x plus vite en Forêt
                            </Paragraph>
                            <Paragraph>
                                <Bold>Inconvénients</Bold>
                                <LineBreak/>
                                Se déplace 2x moins vite en Désert
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <StackPanel Width="200" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Chevaliers</TextBlock>
                    <Polygon Style="{StaticResource KnightUnitGroup}"/>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>Statistiques</Bold>
                                <LineBreak/>
                                Points de vie: 5
                                <LineBreak/>
                                Attaque: 2
                                <LineBreak/>
                                Défense : 2
                            </Paragraph>
                            <Paragraph>
                                <Bold>Avantages</Bold>
                                <LineBreak/>
                                Se déplace 2x plus vite en Plaine
                            </Paragraph>
                            <Paragraph>
                                <Bold>Inconvénients</Bold>
                                <LineBreak/>
                                Se déplace 2x moins vite en Marais
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <StackPanel Width="200" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Orcs</TextBlock>
                    <Polygon Style="{StaticResource OrcUnitGroup}"/>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>Statistiques</Bold>
                                <LineBreak/>
                                Points de vie: 5
                                <LineBreak/>
                                Attaque: 2
                                <LineBreak/>
                                Défense : 1
                            </Paragraph>
                            <Paragraph>
                                <Bold>Avantages</Bold>
                                <LineBreak/>
                                Gagne 1pt de score à chaque Kill
                                <LineBreak/>
                                Se déplace 2x plus vite en Plaine
                            </Paragraph>
                            <Paragraph>
                                <Bold>Inconvénients</Bold>
                                <LineBreak/>
                                Aucun
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
                <StackPanel Width="200" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Slimes</TextBlock>
                    <Polygon Style="{StaticResource SlimeUnitGroup}"/>
                    <RichTextBox>
                        <FlowDocument>
                            <Paragraph>
                                <Bold>Statistiques</Bold>
                                <LineBreak/>
                                Points de vie: 3
                                <LineBreak/>
                                Attaque: 1
                                <LineBreak/>
                                Défense : 2
                            </Paragraph>
                            <Paragraph>
                                <Bold>Avantages</Bold>
                                <LineBreak/>
                                50% d'unités en plus
                                <LineBreak/>
                                20% de chance de ressusciter
                                <LineBreak/>
                                Se déplace 4x plus vite en Marais
                            </Paragraph>
                            <Paragraph>
                                <Bold>Inconvénients</Bold>
                                <LineBreak/>
                                Se déplace 2x moins vite en Désert
                                <LineBreak/>
                                Se déplace 2x moins vite en Montagne
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </StackPanel>
            </WrapPanel>

            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="0 40 0 10">Les terrains</TextBlock>

            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Width="150" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Déserts</TextBlock>
                    <Polygon Style="{StaticResource DesertTile0}" Margin="0 6 0 0"/>
                    <Polygon Style="{StaticResource DesertTile1}" Margin="0 6 0 0"/>
                </StackPanel>
                <StackPanel Width="150" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Plaines</TextBlock>
                    <Polygon Style="{StaticResource PlainTile0}" Margin="0 6 0 0"/>
                    <Polygon Style="{StaticResource PlainTile1}" Margin="0 6 0 0"/>
                </StackPanel>
                <StackPanel Width="150" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Forêts</TextBlock>
                    <Polygon Style="{StaticResource ForestTile0}" Margin="0 6 0 0"/>
                    <Polygon Style="{StaticResource ForestTile1}" Margin="0 6 0 0"/>
                </StackPanel>
                <StackPanel Width="150" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Montagnes</TextBlock>
                    <Polygon Style="{StaticResource MountainTile0}" Margin="0 6 0 0"/>
                    <Polygon Style="{StaticResource MountainTile1}" Margin="0 6 0 0"/>
                </StackPanel>
                <StackPanel Width="150" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Mers</TextBlock>
                    <Polygon Style="{StaticResource SeaTile0}" Margin="0 6 0 0"/>
                    <Polygon Style="{StaticResource SeaTile1}" Margin="0 6 0 0"/>
                </StackPanel>
                <StackPanel Width="150" Margin="0 20 0 0">
                    <TextBlock FontSize="20">Marais</TextBlock>
                    <Polygon Style="{StaticResource SwampTile0}" Margin="0 6 0 0"/>
                    <Polygon Style="{StaticResource SwampTile1}" Margin="0 6 0 0"/>
                </StackPanel>
            </WrapPanel>

            <Button Click="ExitHelp_Click" Margin="0 40 0 50">Retour</Button>

        </WrapPanel>
    </ScrollViewer>
    
</Page>
