App/Pages/HomePage.xaml

<Page x:Class="SmallWorld.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmallWorld.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource WoodenButton}">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="82"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="2.5" CenterX="150" CenterY="41"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource CustomScrollViewer}" VerticalScrollBarVisibility="Auto" PanningMode="VerticalFirst">

        <ScrollViewer.Background>
            <ImageBrush ImageSource="/Resources/Images/ForestLandscape.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        </ScrollViewer.Background>

        <StackPanel Margin="0 8 0 46">
            <Image MaxWidth="900" MaxHeight="300" RenderOptions.BitmapScalingMode="NearestNeighbor" Source="/Resources/Images/SmallWorldLogo.png"/>
            <Button Click="NewGame_Click">Nouvelle partie</Button>
            <Button Click="Load_Click">Charger partie</Button>
            <Button Click="Help_Click">Aide</Button>
            <Button Click="Exit_Click">Quitter</Button>
        </StackPanel>

    </ScrollViewer>

</Page>
