App/Controls/EndOfTurnOverlay.xaml

<UserControl x:Class="SmallWorld.Controls.EndOfTurnOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallWorld.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="ContentControl" BasedOn="{StaticResource UnfocusableControl}"/>
    </UserControl.Resources>

    <Grid Opacity="0" Tag="{Binding CurrentTurn, NotifyOnTargetUpdated=True}" IsHitTestVisible="False">

        <!-- Display EndOfTurnOverlay when game is finished -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4"/>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:1.5" Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <ContentControl>
            
            <ContentControl.Effect>
                <DropShadowEffect BlurRadius="16" Color="#000000" ShadowDepth="0" RenderingBias="Performance"/>
            </ContentControl.Effect>

            <ContentControl>
                
                <ContentControl.Effect>
                    <DropShadowEffect BlurRadius="7" Color="#000000" ShadowDepth="0" RenderingBias="Performance"/>
                </ContentControl.Effect>

                <ContentControl
                    Content="{Binding CurrentPlayer.Name}"
                    ContentStringFormat="À {0} de jouer !"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="34"
                    Foreground="#F4F4F4">
                    
                    <ContentControl.Effect>
                        <DropShadowEffect BlurRadius="3" Color="#000000" ShadowDepth="0" RenderingBias="Performance"/>
                    </ContentControl.Effect>
                </ContentControl>
            </ContentControl>
        </ContentControl>

    </Grid>
    
</UserControl>
