App/Controls/EndOfGameOverlay.xaml

<UserControl x:Class="SmallWorld.Controls.EndOfGameOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmallWorld.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="ContentControl" BasedOn="{StaticResource UnfocusableControl}"/>
        <Style TargetType="ItemsControl" BasedOn="{StaticResource UnfocusableControl}"/>
    </UserControl.Resources>

    <Grid Background="#AA333333">

        <!-- Display EndOfGameOverlay when game is finished -->
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Opacity" Value="0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFinished}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="0 0 0 100">
            
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="#000000"/>
            </StackPanel.Effect>

            <TextBlock Foreground="#F4F4F4" FontSize="64" Margin="0 0 0 10" HorizontalAlignment="Center">
                Game Over
            </TextBlock>
            
            <ItemsControl ItemsSource="{Binding Players}">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Foreground="#F4F4F4" FontSize="28" FontWeight="Bold" Margin="0 0 20 0"/>
                            <TextBlock Text="{Binding Score}" Foreground="#F4F4F4" FontSize="28"/>
                            <TextBlock Text="pts" Foreground="#F4F4F4" FontSize="28"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
        
    </Grid>

</UserControl>
