App/Controls/GameMenu.xaml

<UserControl x:Class="SmallWorld.Controls.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <UserControl.Resources>

        <Style x:Key="WidthAnimatedButton" TargetType="Button" BasedOn="{StaticResource WoodenButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="38"/>
            <Setter Property="Margin" Value="10 4"/>
            <Setter Property="Foreground" Value="#00FFFFFF"/>
            <Setter Property="Background">
                <Setter.Value>
                    <VisualBrush Stretch="None" Opacity="0">
                        <VisualBrush.Visual>
                            <Image Source="/Resources/Images/WoodSign.png" Stretch="Uniform" Height="38"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="140"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="#FFFFFFFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(Brush.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="30" />
                                </DoubleAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="#00FFFFFF"/>
                                </ColorAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(Brush.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="0:0:0.75" KeySpline="0.4,1,0.1,1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="0 10 0 0">

        <Button Click="RestartGame_Click" Style="{StaticResource WidthAnimatedButton}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="5" ClipToBounds="False">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource IconReload}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Width="80" Margin="3 0 0 0">Recommencer</TextBlock>
                </StackPanel>
            </Grid>
        </Button>

        <Button Click="SaveGame_Click" Style="{StaticResource WidthAnimatedButton}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Margin="5">
                        <Rectangle.Fill>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource IconSave}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Width="80" Margin="3 0 0 0">Sauvegarder</TextBlock>
                </StackPanel>
            </Grid>
        </Button>

        <Button Click="ExitGame_Click" Style="{StaticResource WidthAnimatedButton}">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20" Height="20" Margin="5">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource IconClose}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock VerticalAlignment="Center" Width="80" Margin="3 0 0 0">Quitter</TextBlock>
            </StackPanel>
        </Button>

    </StackPanel>
    
</UserControl>
