App/Controls/GameSidebar.xaml

<UserControl x:Class="SmallWorld.Controls.GameSidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmallWorld.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="255">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="RichTextBox">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="#DD88541C" BorderThickness="1 0 0 0">
        <Grid>
        
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/OldPaper.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="92"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
                    Tour
                    <Run FontWeight="Bold" Text="{Binding CurrentTurn, FallbackValue=1, Mode=OneWay}"/>
                    sur
                    <Run FontWeight="Bold" Text="{Binding MaxTurns, FallbackValue=1, Mode=OneWay}"/>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                    À
                    <TextBlock>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="3" ShadowDepth="1" Color="#000000"/>
                        </TextBlock.Effect>
                        <Run FontWeight="Bold" Foreground="{Binding CurrentPlayer.Color, FallbackValue=Red, Mode=OneWay, Converter={StaticResource ColorToBrush}}" Text="{Binding CurrentPlayer.Name, FallbackValue=JOUEUR, Mode=OneWay}"/>
                    </TextBlock>
                    de jouer !
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0 14 0 0">Unité(s) sélectionnée(s)</TextBlock>

            </StackPanel>

            <local:UnitList Grid.Row="1"/>

            <Button Grid.Row="2" Margin="5" FontSize="18" FontWeight="DemiBold" Command="{Binding EndOfTurnCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource WoodenButton}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="3" CenterX="110" CenterY="35"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                Fin de tour
            </Button>

        </Grid>
    </Border>

</UserControl>
