App/Controls/Unit.xaml

<Button x:Class="SmallWorld.Controls.Unit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SmallWorld.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="156" d:DesignWidth="136"
        x:Name="CurrentUnit">

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid>

                <Polygon Style="{Binding Tag.Type, ElementName=CurrentUnit, Converter={StaticResource StringToStyle}, FallbackValue={StaticResource NullUnitGroupFallback}, ConverterParameter=Group}"/>
                
                <Polygon Style="{StaticResource OccupiedTile}" Stroke="{Binding Color, Converter={StaticResource ColorToBrush}, FallbackValue=Red}">
                    <Polygon.Visibility>
                        <MultiBinding Converter="{StaticResource ItemsEqualToVisibility}" ConverterParameter="ReverseVisibility" FallbackValue="Visible">
                            <Binding Path="Coordinates"/>
                            <Binding Path="DataContext.SelectedTile" RelativeSource="{RelativeSource AncestorType=local:Map}"/>
                        </MultiBinding>
                    </Polygon.Visibility>
                </Polygon>

                <Polygon Style="{StaticResource SelectedTile}">
                    <Polygon.Visibility>
                        <MultiBinding Converter="{StaticResource ItemsEqualToVisibility}" FallbackValue="Collapsed">
                            <Binding Path="Coordinates"/>
                            <Binding Path="DataContext.SelectedTile" RelativeSource="{RelativeSource AncestorType=local:Map}"/>
                        </MultiBinding>
                    </Polygon.Visibility>
                </Polygon>

                <TextBlock
                    Width="22"
                    Height="18"
                    Background="#F4F4F4"
                    Foreground="#222222"
                    TextAlignment="Center">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource ItemsEqualToVisibility}" ConverterParameter="ReverseVisibility">
                            <Binding Path="Coordinates"/>
                            <Binding Path="DataContext.OveredTile" RelativeSource="{RelativeSource AncestorType=local:Map}"/>
                        </MultiBinding>
                    </TextBlock.Visibility>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="x{0}">
                            <Binding Path="Tag.Count" ElementName="CurrentUnit" FallbackValue="0"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <ItemsControl ItemsSource="{Binding Tag.Units, ElementName=CurrentUnit}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ItemsControl.Visibility>
                        <MultiBinding Converter="{StaticResource ItemsEqualToVisibility}">
                            <Binding Path="Coordinates"/>
                            <Binding Path="DataContext.OveredTile" RelativeSource="{RelativeSource AncestorType=local:Map}"/>
                        </MultiBinding>
                    </ItemsControl.Visibility>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Style="{StaticResource TileBoundingBox}"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Border CornerRadius="10" BorderThickness="3" BorderBrush="#55FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#DDFFFFFF">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="26" Height="26" Margin="0 3">
                                    <Rectangle HorizontalAlignment="Center" Width="10" Height="10" ClipToBounds="False">
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{StaticResource IconHeart}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="10">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}/{1}">
                                                <Binding Path="HealthPoints"/>
                                                <Binding Path="MaxHealthPoints"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </ControlTemplate>
    </Button.Template>

</Button>
